// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right":[
        "custom/notification",
		"idle_inhibitor",
        "network",
		"bluetooth",
		"backlight",
		"wireplumber",
        "clock#time",
		"power-profiles-daemon",
		"battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "active": "<span font='12'>≤░χψ</span>",
            "empty": "<span font='8'>ΎΣΕ</span>",
            "persistent": "≤░χψ"
        }
    }, // End hyprland/workspaces module

    "mpris": {
        "format": "<span color='#25be6a'>{player_icon}</span> {artist} - {title}",
        "format-paused": "<span color='#25be6a'>{player_icon}</span> {artist} - {title}",
        "tooltip-format": "{player_icon} {artist} - {title} - {position}",
        "interval": 1,
        "max-length": 90,
        "player-icons": {
            "spotify": "ΎΗ╝ "
        }
    }, // End of custom/mpris module

    "clock": {
		"format": "<span color='#ee5396'>ΎΒ│</span>  {:%A %e %B}"
	},

    "custom/notification":{
        "format": "≤▒Ζτ",
        "on-click": "swaync-client -t -sw"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        },
        "tooltip": "true"
    },

    "network": {
        "format-wifi": "≤░νλ",
        "format-ethernet": "≤░ΙΑ ",
        "format-disconnected": "≤░νι ",
        "interval": 5,
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "nmgui"
    },

    "bluetooth":{
        "format": "<span color='#74c7ec'>ΎΛΥ</span>",
        "format-on": "<span color='#74c7ec'>ΎΛΥ</span>",
        "format-off": "<span color='#f38ba8'>ΎΛΥ</span>",
        "format-disabled": "<span color='#f38ba8'>ΎΛΥ</span>",
        "format-connected": "<span color='#74c7ec'>ΎΛΥ</span>",
        "on-click":"blueman-manager &"
    },

    "backlight": {
        "device": "intel_backlight",
		"format": "<span color='#8ccf7e'>≤▒σΨ </span>  {percent}%   ",
        "format-icons": ["≤░Δη", "≤░Δι"],
        "tooltip" :false
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "format": "<span foreground='#cba6f7'>{icon}</span>{volume}%",
        "format-muted": "<span foreground='#f38ba8'>Ύγσ</span>Muted",
        "tooltip" :false,
        "format-icons": {
            "headphone": "ΎΑξ ",
            "hands-free": "ΎΨΡ ",
            "headset": "ΎΨΡ ",
            "phone": "ΎΓΧ ",
            "portable": "ΎΓΧ ",
            "car": "ΎΗ╣ ",
            "default": ["ΎΑο ", "ΎΑπ ", "ΎΑρ "]
        }
    },

    "clock#time": {
		"format": "<span color='#e57474'>ΎΑΩ</span>  {:%H:%M}"
	},

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "default": "ΎΔπ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ",
            "power-saver": "ΎΒυ"
        }
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "<span color='#8ccf7e'>{icon}</span>   {capacity}%",
        "format-charging": "<span color='#8ccf7e'>ΎΘο</span>  {capacity}%",
        "format-plugged": "<span color='#8ccf7e'>ΎΘο</span>  {capacity}%",
        "format-icons": [
            "ΎΚΕ",
            "ΎΚΔ",
            "ΎΚΓ",
            "ΎΚΒ",
            "ΎΚΑ"
        ]
    }
}