// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "reload_style_on_change": true,
    "margin-bottom": 5,
    "margin-left": 5,
    "margin-right": 5,
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "mpris"],
    "modules-center": [],
    "modules-right":[
        "custom/notification",
        "network", "bluetooth",
		"backlight", "wireplumber",
        "clock",
		"power-profiles-daemon", "battery", "custom/power"
        ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "warp-on-scroll": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
        "default": "¾░½ú",
        "active": "¾░½ó"
		}
	}, // End hyprland/workspaces module

    "mpris": {
        "format": "{player_icon}{artist} - {title}",
        "format-paused": "{player_icon}{artist} - {title}",
        "tooltip-format": "{player_icon}{artist} - {title} - {position}",
        "interval": 1,
        "max-length": 40,
        "player-icons": {
            "spotify": "´å╝ "
        }
    }, // End of custom/mpris module

    "custom/notification":{
        "format": "¾▒à½",
        "on-click": "swaync-client -t -sw",
        "tooltip" :false
    },

    "network": {
		"format-wifi": "´ç½ {essid}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "¾░û¬",
        "on-click": "exec ~/.config/rofi/assets/wifimenu --rofi -s",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signalStrength}%</b>\nInterface: <b>{ifname}</b>"	
    },

    "bluetooth": {
		"format": "´èô",
		"format-disabled": "¾░é▓",
		"format-connected": "¾░é▒",
		"on-click": "blueman-manager &"
	},

    "backlight": {
        "device": "intel_backlight",
		"format": "¾▒®û {percent}%",
        "format-icons": ["¾░â×", "¾░âá"],
        "tooltip" :false
    },

    "wireplumber": {
        "on-click": "pavucontrol",
        "format": "{icon} {volume}%",
        "format-muted": "¾░Øƒ",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ ",
            "headset": "¯╣Ö",
            "phone": "´éò",
            "portable": "´éò ",
            "car": "´å╣ ",
            "default": ["´Çª ", "´Çº ", "´Ç¿ "]
        },
        "tooltip" :false
    },

    "clock": {
        "format": "¾░Ñö {:%H:%M  ´ü│ %d %B}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "default": "¾▒Éï",
            "performance": "¾▒Éï",
            "balanced": "´ëÄ",
            "power-saver": "¯ê»"
        },
        "tooltip": false
    },

    "battery": {
        "interval": 2,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "¾░éà {capacity}%",
        "format-plugged": "¾░éà {capacity}%",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "custom/power":{
        "format":"ÔÅ╗",
        "on-click":"~/.config/rofi/powermenu/type-1/powermenu.sh",
        "tooltip": false
    }
}